<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout & Animation Examples</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        section {
            margin-bottom: 40px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        h2 {
            color: #2c3e50;
            margin-top: 0;
        }

        code {
            background-color: #f5f5f5;
            padding: 2px 5px;
            border-radius: 3px;
        }

        /* 1. POSITION PROPERTY */
        .position-demo {
            height: 300px;
            background-color: #f0f0f0;
            position: relative;
            border: 1px solid #ccc;
        }

        .box {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        .static-box {
            background-color: #3498db;
        }

        .relative-box {
            background-color: #2ecc71;
            position: relative;
            top: 20px;
            left: 20px;
        }

        .absolute-box {
            background-color: #e74c3c;
            position: absolute;
            top: 40px;
            right: 40px;
        }

        .fixed-box {
            background-color: #f39c12;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .sticky-box {
            background-color: #9b59b6;
            position: sticky;
            top: 20px;
        }

        /* 2. FLEXBOX */
        .flex-container {
            display: flex;
            background-color: #f5f5f5;
            min-height: 150px;
            margin-bottom: 20px;
        }

        .flex-centered {
            justify-content: center;
            align-items: center;
        }

        .flex-spaced {
            justify-content: space-between;
        }

        .flex-end {
            justify-content: flex-end;
            align-items: flex-end;
        }

        .flex-item {
            padding: 15px;
            background-color: #3498db;
            color: white;
            margin: 5px;
        }

        /* 3. CSS GRID */
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px;
            gap: 10px;
            background-color: #f5f5f5;
            padding: 10px;
        }

        .grid-item {
            background-color: #9b59b6;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid-area-container {
            display: grid;
            grid-template-areas:
                "header header header"
                "sidebar main main"
                "footer footer footer";
            gap: 10px;
            background-color: #f5f5f5;
            padding: 10px;
        }

        .grid-header {
            grid-area: header;
            background-color: #e74c3c;
        }

        .grid-sidebar {
            grid-area: sidebar;
            background-color: #3498db;
        }

        .grid-main {
            grid-area: main;
            background-color: #2ecc71;
        }

        .grid-footer {
            grid-area: footer;
            background-color: #f39c12;
        }

        .grid-area-item {
            color: white;
            padding: 20px;
            text-align: center;
        }

        /* 4. RESPONSIVE DESIGN */
        .responsive-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .responsive-item {
            background-color: #3498db;
            color: white;
            padding: 20px;
            text-align: center;
        }

        /* Media Query Example */
        @media (max-width: 768px) {
            .responsive-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .responsive-container {
                grid-template-columns: 1fr;
            }
        }

        .responsive-image {
            max-width: 100%;
            height: auto;
        }

        /* 5. TRANSITIONS */
        .transition-box {
            width: 100px;
            height: 100px;
            background-color: #3498db;
            margin: 20px;

            /* Transition Properties */
            transition-property: background-color, transform;
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;

            /* Shorthand */
            /* transition: background-color 0.5s ease-in-out, transform 0.5s ease-in-out; */
        }

        .transition-box:hover {
            background-color: #e74c3c;
            transform: scale(1.2) rotate(10deg);
        }

        /* 6. ANIMATIONS */
        @keyframes bounce {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-50px);
            }

            100% {
                transform: translateY(0);
            }
        }

        @keyframes colorChange {
            0% {
                background-color: #3498db;
            }

            25% {
                background-color: #2ecc71;
            }

            50% {
                background-color: #e74c3c;
            }

            75% {
                background-color: #f39c12;
            }

            100% {
                background-color: #3498db;
            }
        }

        .animation-box {
            width: 100px;
            height: 100px;
            background-color: #3498db;
            margin: 20px;

            /* Animation Properties */
            animation-name: bounce;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

            /* Shorthand */
            /* animation: bounce 2s ease-in-out 0s infinite alternate; */
        }

        .color-animation {
            animation: colorChange 10s infinite;
        }
    </style>
</head>

<body>
    <h1>CSS Layout & Animation Examples</h1>

    <!-- 1. POSITION PROPERTY -->
    <section id="position">
        <h2>1. Position Property</h2>
        <div class="position-demo">
            <div class="box static-box">Static</div>
            <div class="box relative-box">Relative</div>
            <div class="box absolute-box">Absolute</div>
            <div class="box sticky-box">Sticky</div>
        </div>
        <div class="box fixed-box">Fixed</div>

        <h3>Code Example:</h3>
        <pre>
.static-box {
  /* Default position */
  position: static;
}

.relative-box {
  position: relative;
  top: 20px;
  left: 20px;
}

.absolute-box {
  position: absolute;
  top: 40px;
  right: 40px;
}

.fixed-box {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.sticky-box {
  position: sticky;
  top: 20px;
}
    </pre>
    </section>

    <!-- 2. FLEXBOX -->
    <section id="flexbox">
        <h2>2. Flexbox</h2>

        <h3>Centered Items:</h3>
        <div class="flex-container flex-centered">
            <div class="flex-item">Item 1</div>
            <div class="flex-item">Item 2</div>
            <div class="flex-item">Item 3</div>
        </div>

        <h3>Space Between:</h3>
        <div class="flex-container flex-spaced">
            <div class="flex-item">Item 1</div>
            <div class="flex-item">Item 2</div>
            <div class="flex-item">Item 3</div>
        </div>

        <h3>End Alignment:</h3>
        <div class="flex-container flex-end">
            <div class="flex-item">Item 1</div>
            <div class="flex-item">Item 2</div>
            <div class="flex-item">Item 3</div>
        </div>

        <h3>Code Example:</h3>
        <pre>
.flex-container {
  display: flex;
  background-color: #f5f5f5;
  min-height: 150px;
}

/* Center items horizontally and vertically */
.flex-centered {
  justify-content: center;
  align-items: center;
}

/* Space items evenly */
.flex-spaced {
  justify-content: space-between;
}

/* Align items to the end */
.flex-end {
  justify-content: flex-end;
  align-items: flex-end;
}
    </pre>
    </section>

    <!-- 3. CSS GRID -->
    <section id="grid">
        <h2>3. CSS Grid</h2>

        <h3>Basic Grid:</h3>
        <div class="grid-container">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
        </div>

        <h3>Grid Areas:</h3>
        <div class="grid-area-container">
            <div class="grid-area-item grid-header">Header</div>
            <div class="grid-area-item grid-sidebar">Sidebar</div>
            <div class="grid-area-item grid-main">Main Content</div>
            <div class="grid-area-item grid-footer">Footer</div>
        </div>

        <h3>Code Example:</h3>
        <pre>
/* Basic Grid */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 100px;
  gap: 10px;
}

/* Grid Areas */
.grid-area-container {
  display: grid;
  grid-template-areas: 
    "header header header"
    "sidebar main main"
    "footer footer footer";
  gap: 10px;
}

.grid-header { grid-area: header; }
.grid-sidebar { grid-area: sidebar; }
.grid-main { grid-area: main; }
.grid-footer { grid-area: footer; }
    </pre>
    </section>

    <!-- 4. RESPONSIVE DESIGN -->
    <section id="responsive">
        <h2>4. Responsive Design</h2>

        <h3>Responsive Grid:</h3>
        <p>Resize your browser to see changes</p>
        <div class="responsive-container">
            <div class="responsive-item">Item 1</div>
            <div class="responsive-item">Item 2</div>
            <div class="responsive-item">Item 3</div>
            <div class="responsive-item">Item 4</div>
        </div>

        <h3>Code Example:</h3>
        <pre>
.responsive-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

/* Media Query Example */
@media (max-width: 768px) {
  .responsive-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .responsive-container {
    grid-template-columns: 1fr;
  }
}

/* Responsive Images */
.responsive-image {
  max-width: 100%;
  height: auto;
}
    </pre>
    </section>

    <!-- 5. TRANSITIONS -->
    <section id="transitions">
        <h2>5. Transitions</h2>
        <p>Hover over the box below:</p>
        <div class="transition-box"></div>

        <h3>Code Example:</h3>
        <pre>
.transition-box {
  width: 100px;
  height: 100px;
  background-color: #3498db;
  
  /* Individual Properties */
  transition-property: background-color, transform;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
  
  /* Shorthand */
  /* transition: background-color 0.5s ease-in-out, 
               transform 0.5s ease-in-out; */
}

.transition-box:hover {
  background-color: #e74c3c;
  transform: scale(1.2) rotate(10deg);
}
    </pre>
    </section>

    <!-- 6. ANIMATIONS -->
    <section id="animations">
        <h2>6. Animations</h2>

        <h3>Bounce Animation:</h3>
        <div class="animation-box"></div>

        <h3>Color Change Animation:</h3>
        <div class="animation-box color-animation"></div>

        <h3>Code Example:</h3>
        <pre>
/* Define Keyframes */
@keyframes bounce {
  0% { transform: translateY(0); }
  50% { transform: translateY(-50px); }
  100% { transform: translateY(0); }
}

@keyframes colorChange {
  0% { background-color: #3498db; }
  25% { background-color: #2ecc71; }
  50% { background-color: #e74c3c; }
  75% { background-color: #f39c12; }
  100% { background-color: #3498db; }
}

/* Apply Animation */
.animation-box {
  width: 100px;
  height: 100px;
  background-color: #3498db;
  
  /* Individual Properties */
  animation-name: bounce;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  
  /* Shorthand */
  /* animation: bounce 2s ease-in-out 0s infinite alternate; */
}

.color-animation {
  animation: colorChange 10s infinite;
}
    </pre>
    </section>
</body>

</html>