<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part 2 | CSS Practice</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <div class="container">
        <div class="box box1">Box1</div>
        <div class="box box2">Chat</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
        <div class="box box5">Box5</div>
    </div>

    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores pariatur aut sequi architecto nobis quis,
        voluptates dolores eveniet nostrum corporis ratione reiciendis odit quo nam facere ea sed blanditiis hic
        officiis et velit quasi eius? Quasi a ad unde cum, quisquam natus totam eum officia? Accusantium aliquid
        voluptatum, velit ipsam alias eveniet, temporibus quos saepe porro deleniti nesciunt, illum odit ab. Dignissimos
        cumque quasi quia vero quo non quas quis iure harum, quae possimus quod ducimus esse illum commodi soluta!
        Cumque, consequatur quidem facere voluptatibus dicta nobis praesentium voluptas, modi numquam cupiditate totam
        nulla ullam architecto, in pariatur quas excepturi? Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Est corrupti in earum nostrum numquam reprehenderit voluptates consequuntur expedita, accusantium reiciendis
        ipsam ad fugit repudiandae provident quo. Non odit doloremque pariatur, laboriosam soluta earum quos repellat
        repellendus quibusdam aut perspiciatis beatae ullam autem rem optio odio iure voluptatibus recusandae explicabo
        aspernatur? Molestias obcaecati dolorum nisi quam iure cumque soluta, veritatis aspernatur ipsa deleniti minus
        sequi incidunt sapiente dolor dolorem harum unde nostrum debitis repudiandae inventore sunt adipisci. Molestias
        quod eius asperiores consequuntur dolorem nesciunt aperiam quos obcaecati placeat corrupti at laborum autem
        inventore exercitationem culpa harum consectetur accusamus odit, esse quaerat iure sequi quae. Facilis earum et
        ipsam cum, commodi nulla alias minus omnis tempore animi non exercitationem, nesciunt a necessitatibus officia
        itaque excepturi repudiandae, iste nemo dolor odit. Voluptates cumque, reiciendis omnis voluptatem illo
        doloremque impedit sequi quidem, dolorum maiores veritatis hic cupiditate modi blanditiis. Deleniti dicta ipsam
        at optio nostrum officia sunt quam corrupti ratione voluptates, atque praesentium, id accusantium delectus porro
        reprehenderit, earum veniam natus omnis totam tenetur. Dolore inventore quis fugit eius commodi odio ratione
        libero ab dicta aut culpa natus quod obcaecati, aliquam doloribus earum explicabo minus. Molestiae reiciendis,
        error molestias suscipit unde eos autem corrupti delectus neque cupiditate dolores, quos magni quod rem
        asperiores, laborum at! Magnam aliquid ipsa totam voluptatem aperiam quis? Distinctio nisi libero cumque.
        Voluptatem deleniti, quasi explicabo culpa, cupiditate unde expedita sit quas velit soluta, ducimus blanditiis
        reprehenderit labore saepe odit ratione ullam quos iure voluptates optio nemo? Vitae vel libero laudantium
        tempora, praesentium facere incidunt dolores totam nobis provident ea vero temporibus recusandae reprehenderit
        doloribus neque non expedita quidem. Iure temporibus voluptate soluta quas atque laboriosam tempore sapiente
        assumenda cupiditate, neque officiis vitae molestias enim quae impedit aliquid inventore corporis! Delectus
        minima iure tempora nam perspiciatis nulla nisi possimus voluptatibus ipsam at illo similique magni quod
        pariatur quo, aut repellat. Suscipit, doloremque voluptate aliquam dignissimos quas aliquid labore temporibus
        tenetur eius reprehenderit atque possimus. Atque temporibus, enim architecto eius id reiciendis fugit excepturi
        molestiae maxime numquam error dicta voluptatem! Omnis aut ducimus ea libero earum mollitia architecto eos
        fugiat tempore, possimus fugit repellat at porro nam, assumenda cupiditate quod, saepe nobis laborum unde quam
        hic dicta! Qui placeat voluptate quo dolores dolor, facilis molestiae quos nulla? Ducimus saepe quibusdam quidem
        ad, perspiciatis recusandae quae harum a et ea sed iste sit id nesciunt blanditiis quod unde? Animi alias
        accusantium sapiente saepe aperiam veniam! Consequuntur eligendi delectus fugiat numquam qui voluptatibus harum
        perferendis, blanditiis voluptatem dignissimos ut, rerum ea porro magnam quae sequi similique sapiente quam non,
        asperiores iste praesentium inventore tenetur pariatur! Praesentium odio quod atque perspiciatis tenetur
        accusamus, excepturi sed. Officiis iste distinctio, nam facilis placeat id quo labore molestias aperiam
        consequatur blanditiis porro optio obcaecati doloribus magnam deserunt quos dolor veniam unde doloremque eaque,
        eveniet aliquam suscipit nesciunt. Laborum, quis veniam obcaecati minima esse iusto facilis, illum aliquid id
        quaerat quas consectetur explicabo, autem est in. Quidem harum eos, provident earum deleniti cupiditate illo
        facilis sed rerum quis.</div>


    <div class="nice-box"></div>

    <div class="container-nice-box">
        <div class="nice-box nice-box-1">1</div>
        <div class="nice-box nice-box-2">2</div>
        <div class="nice-box nice-box-3">3</div>
        <div class="nice-box nice-box-4">4</div>
    </div>


</body>

</html>