<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice</title>

    <link rel="stylesheet" href="styles.css">

    <!-- <style>
        h1 {
            color: tomato;
        }
    </style> -->

</head>

<body>

    <h1 class="upperclass">Welcome!</h1>

    <h3 class="middleclass" id="username">- Anonymous</h3>

    <h1 class="upperclass middleclass" id="faokotha">Lalalala!</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, eveniet? Error quisquam quo minima labore aperiam
        doloremque tempore, sint ullam tempora hic? Laudantium accusamus libero quidem voluptatibus eum doloribus ipsa!
    </p>

    <br><br><br><br><br>

</body>

</html>