<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All</title>
</head>

<body>

    <header>
        <nav>
            Ostad
        </nav>
    </header>
    <main>

        <aside>Side Info</aside>

        <section>Hero</section>
        <section>Services</section>
        <section>Portfolio</section>
        <section>Team</section>
        <section>Contact</section>
        <section>About</section>

    </main>
    <footer>
        <p>Footer - CopyRight &copy; 2025 | All rights reserved</p>
    </footer>

</body>

</html>