<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Part 02</title>
</head>

<body>

    <form action="" method="get">

        <label for="customusernameid">Username:</label>
        <input type="text" name="username" placeholder="Enter your username..." id="customusernameid" required
            minlength="2" maxlength="6">

        <br><br>

        <label for="custompasswordid">Password:</label>
        <input type="password" name="password" placeholder="Enter your password..." id="custompasswordid">

        <!-- <br><br>

        <label for="gender">Gender:</label>
        <select name="gender" id="gender">
            <option value="male">Male</option>
            <option value="female" selected>Female</option>
            <option value="other">Other</option>
        </select> -->

        <br><br>

        <label for="country">Country:</label>
        <select name="country" id="country">
            <optgroup label="Asia">
                <option value="Bangladesh">Bangladesh</option>
                <option value="India">India</option>
                <option value="Pakistan">Pakistan</option>
            </optgroup>
            <optgroup label="Europe">
                <option value="Germany">Germany</option>
                <option value="France">France</option>
                <option value="Italy">Italy</option>
            </optgroup>
        </select>


        <br><br>

        <label for="hobbies">Hobbies:</label>

        <input type="checkbox" name="hobbies" value="reading" id="reading"> Reading

        <input type="checkbox" name="hobbies" value="writing" id="writing"> Writing

        <input type="checkbox" name="hobbies" value="coding" id="coding" checked> Coding


        <br><br>

        Marital Status:
        <input type="radio" name="merialstatus" id="unmarried">
        <label for="unmarried">Unmarried</label>

        <input type="radio" name="merialstatus" id="married">
        <label for="married">Married</label>


        <br><br>

        <input type="file" name="idcard" id="idcard">

        <br><br>

        <input type="email" name="email" id="email">
        <input type="date">
        Num: <input type="number" min="1" max="10">
        <input type="range" name="" id="">

        <br><br>

        <input type="submit" value="Submit">
        <input type="reset" value="Reset">

        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>

    </form>

</body>

</html>