<!DOCTYPE html>
<html lang="en" class="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <link rel="stylesheet" href="style.out.css">

</head>

<body>
    <nav class="flex flex-col sm:flex-row sm:justify-between sm:items-center py-5 px-3">
        <h1 class="text-xl font-bold text-primary">Portfolio.</h1>
        <ul class="flex space-x-5">
            <li>
                <a href="#about" class="hover:text-primary">About</a>
            </li>
            <li>
                <a href="#projects" class="hover:text-primary">Projects</a>
            </li>
            <li>
                <a href="#contact" class="hover:text-primary">Contact</a>
            </li>
        </ul>
    </nav>
</body>

</html>