<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Todo App</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
    <style>
        .task-item {
            transition: all 0.3s ease;
        }

        .task-item:hover {
            transform: translateY(-2px);
        }
    </style>
</head>

<body class="bg-gradient-to-br from-purple-50 to-blue-100 min-h-screen flex items-center justify-center p-5">
    <div class="w-full max-w-md bg-white rounded-2xl shadow-xl overflow-hidden">
        <!-- App Header -->
        <div class="bg-gradient-to-r from-blue-500 to-purple-600 p-6">
            <h1 class="text-white text-2xl font-bold text-center">My Tasks</h1>
            <p class="text-blue-100 text-center mt-1">Stay organized, stay productive</p>
        </div>

        <!-- Add Todo Form -->
        <div class="p-6">
            <form id="todo-form" class="flex items-center">
                <input name="ghorardim" type="text" id="todo-input" placeholder="What needs to be done?"
                    class="flex-1 p-3 border-0 bg-gray-50 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 shadow-inner"
                    required>
                <button type="submit"
                    class="ml-3 bg-gradient-to-r from-blue-500 to-purple-600 text-white p-3 rounded-lg hover:opacity-90 transition-opacity shadow">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                    </svg>
                </button>
            </form>
        </div>

        <!-- Todo List -->
        <div class="px-6 pb-2">
            <ul id="todo-list" class="space-y-2">
                <!-- Example: Regular task -->
                <!-- <li class="task-item p-4 bg-gray-50 rounded-xl flex items-center shadow-sm">
                    <label class="cursor-pointer">
                        <div class="relative flex items-center mr-3">
                            <input type="checkbox" class="peer sr-only">
                            <div
                                class="h-5 w-5 flex items-center justify-center rounded border-2 border-purple-500 transition-colors peer-checked:bg-purple-500 peer-checked:border-purple-500 cursor-pointer">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                    stroke="currentColor" stroke-width="3" stroke-linecap="round"
                                    stroke-linejoin="round"
                                    class="h-3 w-3 text-white opacity-0 peer-checked:opacity-100 transition-opacity">
                                    <path d="M5 12l5 5 9-9"></path>
                                </svg>
                            </div>
                        </div>
                    </label>
                    <span class="flex-1 text-gray-700 font-medium">Complete the assignment</span>
                    <button class="text-gray-400 hover:text-red-500 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                        </svg>
                    </button>
                </li> -->

                <!-- Example: Completed task -->
                <!-- <li class="task-item p-4 bg-gray-50 rounded-xl flex items-center shadow-sm completed">
                    <label class="cursor-pointer">
                        <div class="relative flex items-center mr-3">
                            <input type="checkbox" class="peer sr-only" checked>
                            <div
                                class="h-5 w-5 flex items-center justify-center rounded border-2 border-purple-500 bg-purple-500 transition-colors peer-checked:bg-purple-500 peer-checked:border-purple-500 cursor-pointer">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                    stroke="currentColor" stroke-width="3" stroke-linecap="round"
                                    stroke-linejoin="round" class="h-3 w-3 text-white opacity-100 transition-opacity">
                                    <path d="M5 12l5 5 9-9"></path>
                                </svg>
                            </div>
                        </div>
                    </label>
                    <span class="flex-1 text-gray-700 font-medium line-through text-gray-400">Watch the tutorial
                        video</span>
                    <button class="text-gray-400 hover:text-red-500 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                        </svg>
                    </button>
                </li> -->

                <!-- Todo items will be added here by JavaScript -->
            </ul>
        </div>

        <!-- Todo Stats -->
        <div class="px-6 pb-6 pt-2">
            <div class="flex justify-between items-center text-sm font-medium text-gray-500 mt-4">
                <span>Total tasks: <span id="task-count" class="text-purple-600 font-semibold">0</span></span>
                <button id="clear-completed" class="text-blue-500 hover:text-blue-700 transition-colors">
                    Clear completed
                </button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>